<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Recommendation System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            background:#86e67c8a
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            color: #007bff;
            text-align: center;
        }
        p {
            text-align: justify;
            line-height: 1.6;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>ABOUT US !</h1>
    <p>Welcome to our Crop Recommendation System website! We are dedicated to revolutionizing agriculture through data-driven solutions. Our platform leverages advanced technologies to provide farmers with personalized crop recommendations tailored to their specific needs and conditions.</p>
    <p>We built this website by understanding the challenges faced by farmers in selecting the right crops to grow. With fluctuating weather patterns, varying soil conditions, and evolving market demands, making informed decisions can be daunting. That's where we come in.</p>
    <p>Our system analyzes a vast amount of data, including soil type,various climatic conditions,and historical performance,fertilizer effect on soil such as phosphorus,potassium,etc.,to generate accurate and insightful recommendations. By harnessing the power of artificial intelligence and machine learning, we empower farmers to optimize their crop selection, increase yields, and enhance profitability.</p>
    <p>We are committed to sustainability and environmental stewardship. Our recommendations promote practices that minimize resource usage, reduce environmental impact, and promote long-term agricultural resilience.</p>
    <p>Whether you're a small-scale farmer or a large agricultural enterprise, our Crop Recommendation System is here to support you on your journey to success. Join us as we pave the way for a more efficient, productive, and sustainable future in agriculture.</p>
</div>

</body>
</html>
